# SpriteCollectionEditor

./: .gitignore  SpriteCollectionEditor.sln
SpriteCollectionEditor/: App.xaml  App.xaml.cs  Config.json  Global.cs  Json.cs  LocaleSet.cs  RelayCommand.cs  SpriteAnimation.cs  SpriteCollectionEditor.csproj  SpriteGroup.cs  Vector2.cs
SpriteCollectionEditor/Languages/: en.json  zh-cn.json
SpriteCollectionEditor/Windows/: ConfigDialog.xaml  ConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextureListDialog.xaml  TextureListDialog.xaml.cs
